spring.datasource.url=jdbc:postgresql://containers-us-west-188.railway.app:6986/railway
spring.datasource.username=postgres
spring.datasource.password=v0pY0bFnHKWScV79WEYp

#
#spring.datasource.url=jdbc:postgresql://localhost:5432/enchere
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb+srv://miaroandy:andyluckazodre@cluster0.5dnd8ej.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=enchere

spring.datasource.hikari.maximum-pool-size=2