spring.datasource.url=jdbc:postgresql://topsy.db.elephantsql.com/tgkmymrn
spring.datasource.username=tgkmymrn
spring.datasource.password=A9YD_3nTU4uGbg2gg2ODeDxdCeDj-AQY

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

